<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="ohd.apps.bpcheckpoint.MainActivity">



 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">


  <ImageView
      android:id="@+id/scanning_bar"
      android:layout_width="130dp"
      android:layout_height="140dp"
      android:src="@drawable/myimage"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="PLACE YOUR FINGER ON"
      android:textSize="25dp"
      android:textStyle="bold"
      android:textColor="@color/colorText"
      android:layout_marginTop="26dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView1"
      android:text="BP SCANNER"
      android:textSize="25dp"
      android:textStyle="bold"
      android:textColor="@color/colorText"
      android:layout_marginTop="56dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/icon"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true" />



  <TextView
      android:id="@+id/text222"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="PRESS HERE"
      android:textColor="@color/colorText"
      android:textStyle="bold"
      android:textSize="25dp"
      android:layout_marginBottom="104dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true" />

 </RelativeLayout>
</RelativeLayout>
